# resume-builder

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  test.yml
src/main/java/com/github/thomoncik/resumebuilder/: ResumebuilderApplication.java  WebSecurityConfig.java
src/main/java/com/github/thomoncik/resumebuilder/controller/: DocumentController.java  UserController.java
src/main/java/com/github/thomoncik/resumebuilder/document/: Document.java
src/main/java/com/github/thomoncik/resumebuilder/model/: Role.java  User.java
src/main/java/com/github/thomoncik/resumebuilder/repository/: JooqRoleRepository.java  JooqUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/thomoncik/resumebuilder/sections/: AccessibleSkills.java  Courses.java  Custom.java  Education.java  ExtraCurricularActivities.java  Hobby.java  Languages.java  Links.java  PersonalInformation.java  Projects.java  References.java  Section.java  WorkExperience.java
src/main/java/com/github/thomoncik/resumebuilder/service/: DocumentService.java  DocumentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/thomoncik/resumebuilder/tempate/: Template.java
src/main/java/com/github/thomoncik/resumebuilder/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_db.sql  V2__create_user_table.sql  V3__create_role_table.sql  V4__link_role_with_user.sql
src/main/resources/templates/: freshers  freshers.cls  simple.cls
src/main/webapp/: registration.jsp  resume.jsp  welcome.jsp
src/test/java/com/github/thomoncik/resumebuilder/: ResumebuilderApplicationTests.java
src/test/java/com/github/thomoncik/resumebuilder/sections/: AccessibleSkillsTest.java  CoursesTest.java  CustomTest.java  EducationTest.java  ExtraCurricularActivitiesTest.java  HobbyTest.java  LanguagesTest.java  LinksTest.java  ProjectsTest.java  (+3 more)
(+39 files in other folders)
