plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'nu.studer.jooq' version '4.2'
    id "org.flywaydb.flyway" version "6.4.3"
}

group = 'com.github.thomoncik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    jooqRuntime 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

jooq {
    configurations
    resumeBuilder(sourceSets.main) {
        jdbc {
            driver = 'org.h2.Driver'
            url = "jdbc:h2:~/resume_builder"
            user = "sa"
            password = "passowrd"
        }
        generator {
            database {
                inputSchema = 'RESUME_BUILDER'
            }
            target {
                packageName = 'io.github.thomoncik.resumebuilder.jooq'
                directory = 'src/main/generated/java'
            }
        }
    }
}

flyway {
    url = "jdbc:h2:~/resume_builder"
    user = "sa"
    password = "passowrd"
}

generateResumeBuilderJooqSchemaSource.enabled false
generateResumeBuilderJooqSchemaSource.dependsOn flywayMigrate
test.dependsOn flywayClean

