%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Yuliia Buchko} % Your name
\address{Bydgoska 19C/227 \\ Krak\'{o}w, 30-056} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+48)~881~293~359 \\ yuliiabuchko@gmail.com} % Your phone number and email
\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Jagiellonian University} \hfill {July 2017 - Present}
\\ Computer Science, II year \hfill { Overall GPA: 4.2/5}
\\ Bachelor, Full-time
\\ Department of Mathematics and Computer Science
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages &  Python, C/C++, Java \\
Databases & MySQL, PostgreSQL\\
Software \& Tools & Git, LaTeX  \\
Platforms & Linux, Windows\\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{cvsection}{Education}

\begin{EDUCATION}{Uniwersytet Jagiellonski}{Oct 2017 - Present}{Bachelor degree}{Krakow, Poland}
\item chce skonczyc i mam dosc tego
\item plak plak
\end{EDUCATION}

\begin{EDUCATION}{Uniwersytet inny}{Oct 2020 - 2022}{Master degree}{Krakow, Poland}
\item chce skonczyc i mam dosc tego
\item plak plak jeszcze bardziej
\end{EDUCATION}


\end{cvsection}

\begin{cvsection}{Courses}

\begin{COURSE}{Super kurs bycia grzecznym rekinem}{June 2020}{IKEA}
\end{COURSE}

\begin{COURSE}{Super kurs bycia grzecznym rekinem}{June 2020}{IKEA}
\end{COURSE}

\begin{COURSE}{Super kurs bycia grzecznym rekinem}{June 2020}{IKEA}
\end{COURSE}

\end{cvsection}

\begin{cvsection}{References}

\begin{REFERENCE}{Blahaj}{IKEA}{+48 123 123 123}{balahj@ikea.com}
\end{REFERENCE}

\begin{REFERENCE}{Blahaj}{IKEA}{+48 123 123 123}{balahj@ikea.com}
\end{REFERENCE}

\end{cvsection}

\begin{cvsection}{Projects}

\begin{PROJECT}{Bomberman}{June 2020}{Czech republic}
\item spanko
\item super projekcik
\end{PROJECT}

\begin{EDUCATION}{Uniwersytet Jagiellonski}{Oct 2017 - Present}{Bachelor degree}{Krakow, Poland}
\item chce skonczyc i mam dosc tego
\item plak plak
\end{EDUCATION}

\begin{EDUCATION}{Uniwersytet inny}{Oct 2020 - 2022}{Master degree}{Krakow, Poland}
\item chce skonczyc i mam dosc tego
\item plak plak jeszcze bardziej
\end{EDUCATION}


\end{cvsection}

\begin{rSection}{Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
English \\
Polish \\
Russian & Advanced \\
Ukrainian & Native \\
\end{tabular}
\end{rSection}

\begin{cvsection}{Skill}

\cvskill{English}{5}

\cvskill{aaa}{}

\cvskill{a}{1}
\end{cvsection}

\begin{cvsection}{Employment history}

\begin{WORK}{Software engineer}{Oct 2019 - Present}{NOKIA}{Krakow, Poland}
text bez item
\textbf{BOLD} \textit{italic}

akapit lorem lorem lorem ipsum dolor sit ament hjv bla bla chce frytki z sosem musztardowo miodowym i lody i pielmieni i do mamy bo jest dzien dziecka a ja jestem tez dzieckiem halo halo tu dlugi akapit i jeszcze troche


\begin{enumerate}
    \item balahj
    \item to
    \item rekin z IKEA
\end{enumerate}
tu będzie itemize
\begin{itemize}
    \item olaf
    \item to fajny
    \item renifer
\end{itemize}
\item chce skonczyc i mam dosc tego
\item plak plak
\end{WORK}

\end{cvsection}

%------------------------------------------------
\begin{rSection}{Activities}

\begin{rSubsection}{15th Academic IT Festival - SFI}{March 2019}{Volunteer}{}
\item Helped in organization, cooperating with over 70 students from 4 different universities
\item Created relation database for surveys and organization data (speakers, lectures, admins, rooms, etc.)  in PostgreSQL
\end{rSubsection}
\end{rSection}
% \begin{rSubsection}{Computer Science Students' Association - KSI UJ}{Octber 2018 - Present}{Member}{}
% \end{rSubsection}


%------------------------------------------------

%----------------------------------------------------------------------------------------
\begin{rSection}{Languages}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
English &  Advanced \\
Polish & Advanced \\
Russian & Advanced \\
Ukrainian & Native \\
\end{tabular}
\end{rSection}

\begin{rSection}{Hobby}
 Solving Algoritms \& Data Structures and Language Proficiency in Python


\end{rSection}

\end{document}
